* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    display: block;
}

body {
    overflow: hidden;
    overscroll-behavior: none;
}

.loading-container {
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: white;
}

.loading {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 2px;
    align-items: center;
    justify-content: center;
}

.loading div {
    width: 30px;
    height: 8px;
    border-radius: 30px;
    background: black;
    animation: animate 3s ease-in-out infinite;
}

.loading div:nth-child(1) {
    animation-delay: 0.1s;
}

.loading div:nth-child(2) {
    animation-delay: 0.5s;
}

.loading div:nth-child(3) {
    animation-delay: 0.8s;
}

@keyframes animate {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-8px);
    }
    80% {
        transform: translateY(0px);
    }
}

section {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

section h1 {
    font-size: 2rem;
}